<?xml version="1.0" encoding="utf-8"?>
<ru.mail.park.customviews.FlowLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="ru.mail.park.customviews.FlowActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:padding="4dp"
        android:textSize="24sp"
        android:text="Text 1"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:ellipsize="none"
        android:padding="4dp"
        android:textSize="24sp"
        android:text="Text 2"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:ellipsize="none"
        android:padding="4dp"
        android:textSize="24sp"
        android:text="Text 3"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:ellipsize="none"
        android:padding="4dp"
        android:textSize="24sp"
        android:text="Text 4"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:ellipsize="none"
        android:padding="4dp"
        android:textSize="24sp"
        android:text="Text 5"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:ellipsize="none"
        android:padding="4dp"
        android:textSize="24sp"
        android:text="Text 6"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:ellipsize="none"
        android:padding="4dp"
        android:textSize="24sp"
        android:text="Text 7"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:ellipsize="none"
        android:padding="4dp"
        android:textSize="24sp"
        android:text="Text 8"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:ellipsize="none"
        android:padding="4dp"
        android:textSize="24sp"
        android:text="Text 9"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:ellipsize="none"
        android:padding="4dp"
        android:textSize="24sp"
        android:text="Text 10"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:ellipsize="none"
        android:padding="4dp"
        android:textSize="24sp"
        android:text="Text 11"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:ellipsize="none"
        android:padding="4dp"
        android:textSize="24sp"
        android:text="Text 12"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:ellipsize="none"
        android:padding="4dp"
        android:textSize="24sp"
        android:text="Text 13"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:ellipsize="none"
        android:padding="4dp"
        android:textSize="24sp"
        android:text="Text 14"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:ellipsize="none"
        android:padding="4dp"
        android:textSize="24sp"
        android:text="Text 15"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:ellipsize="none"
        android:padding="4dp"
        android:textSize="24sp"
        android:text="Text 16"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:ellipsize="none"
        android:padding="4dp"
        android:textSize="24sp"
        android:text="Text 17"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:ellipsize="none"
        android:padding="4dp"
        android:textSize="24sp"
        android:text="Text 18"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:ellipsize="none"
        android:padding="4dp"
        android:textSize="24sp"
        android:text="Text 19"/>


    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:singleLine="true"-->
        <!--android:ellipsize="none"-->
        <!--android:padding="4dp"-->
        <!--android:textSize="24sp"-->
        <!--android:text="Text 6"/>-->

    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:singleLine="true"-->
        <!--android:ellipsize="none"-->
        <!--android:padding="4dp"-->
        <!--android:textSize="24sp"-->
        <!--android:text="Text 7"/>-->

    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:singleLine="true"-->
        <!--android:ellipsize="none"-->
        <!--android:padding="4dp"-->
        <!--android:textSize="24sp"-->
        <!--android:text="Text 8"/>-->

    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:singleLine="true"-->
        <!--android:ellipsize="none"-->
        <!--android:padding="4dp"-->
        <!--android:textSize="24sp"-->
        <!--android:text="Text 9"/>-->

    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:singleLine="true"-->
        <!--android:ellipsize="none"-->
        <!--android:padding="4dp"-->
        <!--android:textSize="24sp"-->
        <!--android:text="Text 10"/>-->

    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:singleLine="true"-->
        <!--android:ellipsize="none"-->
        <!--android:padding="4dp"-->
        <!--android:textSize="24sp"-->
        <!--android:text="Text 11"/>-->

    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:singleLine="true"-->
        <!--android:ellipsize="none"-->
        <!--android:padding="4dp"-->
        <!--android:textSize="24sp"-->
        <!--android:text="Text 12"/>-->

    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:singleLine="true"-->
        <!--android:ellipsize="none"-->
        <!--android:padding="4dp"-->
        <!--android:textSize="24sp"-->
        <!--android:text="Text 13"/>-->

    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:singleLine="true"-->
        <!--android:ellipsize="none"-->
        <!--android:padding="4dp"-->
        <!--android:textSize="24sp"-->
        <!--android:text="Text 14"/>-->

    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:singleLine="true"-->
        <!--android:ellipsize="none"-->
        <!--android:padding="4dp"-->
        <!--android:textSize="24sp"-->
        <!--android:text="Text 15"/>-->

</ru.mail.park.customviews.FlowLayout>
